# servlet-programatic

./: .gitignore  pom.xml
servlet-init-lib/: pom.xml
servlet-init-lib/src/main/java/com/github/ankurpathak/: AppInitializer.java  RootAppController.java
servlet-webapp/: pom.xml
servlet-webapp/src/main/java/com/github/ankurpathak/: AppContextListener.java  DefaultAppController.java
